# BtcTurk_Case

./: BtcTrader.sln  Dockerfile  README.md  docker-compose.yml
src/BtcTrader.API/: BtcTrader.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BtcTrader.API/Controllers/: OrdersController.cs
src/BtcTrader.API/Extensions/: ApplicationBuilderExtensions.cs
src/BtcTrader.API/Filters/: ErrorFilter.cs
src/BtcTrader.API/Mapping/: OrderMapping.cs
src/BtcTrader.API/Models/: ExceptionModel.cs  NewOrderRequest.cs
src/BtcTrader.API/Properties/: launchSettings.json
src/BtcTrader.API/Validators/: NewOrderRequestValidator.cs
src/BtcTrader.Application/: BtcTrader.Application.csproj  DependencyInjection.cs
src/BtcTrader.Application/Commands/: DeleteOrderCommand.cs  NewOrderCommand.cs  SmsNotificationCommand.cs
src/BtcTrader.Application/Commands/Order/: NewOrderCommand.cs
src/BtcTrader.Application/Consumers/: EventBusEmailNotificationConsumer.cs  EventBusPushNotificationConsumer.cs  EventBusSmsNotificationConsumer.cs
src/BtcTrader.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/BtcTrader.Application/Handlers/: DeleteOrderCommandHandler.cs  DeleteOrderQueryHandler.cs  GetOrderQueryHandler.cs  NewOrderCommandHandler.cs
src/BtcTrader.Application/Mapper/: OrderProfile.cs
src/BtcTrader.Application/Queries/: DeleteOrderQuery.cs  GetOrderQuery.cs
src/BtcTrader.Application/Responses/: OrderDetailResponse.cs
src/BtcTrader.Application/Services/: HangfireJobService.cs
src/BtcTrader.Domain/: BtcTrader.Domain.csproj
src/BtcTrader.Domain/Dto/: AddNotificationDto.cs  NewOrderDto.cs
src/BtcTrader.Domain/Entities/: NotificationHistoryEntity.cs  OrderEntity.cs
src/BtcTrader.Domain/Repositories/: INotificationHistoryRepository.cs  IOrderRepository.cs
src/BtcTrader.Domain/Services/: IHangfireJobService.cs
src/BtcTrader.Infrastructure/: BtcTrader.Infrastructure.csproj  DependencyInjection.cs
src/BtcTrader.Infrastructure/Context/: BtcTraderContext.cs  BtcTraderContextFactory.cs
src/BtcTrader.Infrastructure/Mapping/: NotificationHistoryMapping.cs  OrderMapping.cs
src/BtcTrader.Infrastructure/Migrations/: 20220324180131_InitialDB.Designer.cs  20220324180131_InitialDB.cs  20220324215051_repairTables.Designer.cs  20220324215051_repairTables.cs  20220325060820_InitialCreate.Designer.cs  20220325060820_InitialCreate.cs  BtcTraderContextModelSnapshot.cs
src/BtcTrader.Infrastructure/Repositories/: NotificationHistoryRepository.cs  OrderRepository.cs
src/BtcTrader.Infrastructure/Repositories/Base/: RepositoryBase.cs
src/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/EventBusRabbitMQ/Core/: EventBusConstants.cs
src/EventBusRabbitMQ/Events/: EmailNotificationEvent.cs  PushNotificationEvent.cs  SmsNotificationEvent.cs
src/EventBusRabbitMQ/Events/Interfaces/: BaseNotificationEvent.cs  IEvent.cs
src/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
