<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BtcTrader.Domain\BtcTrader.Domain.csproj" />
		<ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Commands\Notification\" />
	</ItemGroup>

</Project>

